/* Basic Reset */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Light gray background */
}

/* Login Container */
.login-container {
    max-width: 400px; /* Maximum width for the form */
    margin: auto; /* Center horizontally */
    padding: 20px; /* Space inside the container */
    background-color: #ffffff; /* White background for the form */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    text-align: center; /* Center-align text */
}

/* Form Group Styling */
.form-group {
    margin: 15px 0; /* Space between form groups */
}

/* Input Field Styling */
input[type="text"],
input[type="password"] {
    width: 100%; /* Full width of the container */
    padding: 10px; /* Space inside input fields */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 5px; /* Rounded corners */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Inner shadow */
}

/* Button Styling */
button {
    background-color: #007BFF; /* Blue background */
    color: white; /* White text */
    border: none; /* No border */
    padding: 10px 15px; /* Space inside button */
    width: 100%; /* Full width */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
    transition: background-color 0.3s; /* Smooth transition for hover */
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Footer Message */
p {
    margin-top: 20px; /* Space above the message */
}

/* Link Styling */
a {
    color: #007BFF; /* Link color */
    text-decoration: none; /* Remove underline */
}

a:hover {
    text-decoration: underline; /* Underline on hover */
}
