/* Styles for the Inventory Control App */
body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f8f8f8;
}

img.logo {
    width: 100px; /* Adjust the size as needed */
    margin-right: 20px;
}

h1 {
    margin: 0; /* Remove default margin for header */
    text-align: center;
    flex-grow: 1;
}

.center {
    text-align: center;
    margin-top: 20px;
}

form {
    margin-top: 20px; /* Space between forms */
}

label {
    display: block; /* Make labels block elements for better layout */
    margin-top: 10px; /* Add some space above labels */
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="password"] {
    width: 100%; /* Make inputs full width */
    padding: 8px; /* Add some padding */
    margin-top: 5px; /* Space between label and input */
}

button {
    margin-top: 10px; /* Space above buttons */
    padding: 10px; /* Button padding */
}
