/* Basic Reset */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif; /* Choose a modern font */
    background-color: #f4f4f4; /* Light gray background */
    color: #333; /* Dark text color for readability */
    line-height: 1.6; /* Improve line spacing */
}

/* Header Styling */
header {
    background-color: #000; /* Bootstrap blue color */
    color: white; /* White text for contrast */
    padding: 20px; /* Space around header content */
    text-align: center; /* Center header text */
}

/* Link Styles */
a {
    color: #007BFF; /* Default link color (Bootstrap blue) */
    text-decoration: none; /* Remove underline */
}

a:hover {
    color: #0056b3; /* Darker blue on hover */
    text-decoration: border 2px solid dashed; /* Underline on hover for emphasis */
}

a:visited {
    color: #6c757d; /* Gray color for visited links */
}


/* Logo Styling */
.logo {
    max-width: 100px; /* Limit logo size */
}

/* Center Class */
.center {
    text-align: center; /* Center align text */
    margin: 20px 0; /* Space above and below */
}

/* Button Styling */
button {
    background-color: #28a745; /* Green background */
    color: white; /* White text */
    border: none; /* No border */
    padding: 10px 15px; /* Space inside button */
    text-align: center; /* Center align text */
    text-decoration: none; /* No underline */
    display: inline-block; /* Inline block for button */
    font-size: 16px; /* Font size */
    margin: 10px 0; /* Space around buttons */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
}

button:hover {
    background-color: #0b6e20; /* Darker green on hover */
}

/* Flash Messages */
.flashes {
    list-style-type: none; /* Remove bullet points */
    margin: 20px; /* Margin around flash messages */
    padding: 10px; /* Padding inside flash messages */
}

.success {
    color: #155724; /* Green text for success */
    background-color: #d4edda; /* Light green background */
    border: 1px solid #c3e6cb; /* Green border */
}

.error {
    color: #721c24; /* Red text for error */
    background-color: #f8d7da; /* Light red background */
    border: 1px solid #f5c6cb; /* Red border */
}

/* Print Styles (Optional) */
@media print {
    button {
        display: none; /* Hide the print button on print view */
    }
}
