<!DOCTYPE html>
<html>
<head>
    <title>Add New Item</title>
    <link rel="stylesheet" href="{{ url_for ('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <a href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='logo.jpg')}}" alt="Logo" class="logo">
        </a>
        <h1>Add New Item</h1>
    </header>
    <form action="{{ url_for('add_item') }}" method="post">
        <label for="name">Item Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required><br>

        <label for="expiry_date">Expiry Date:</label>
        <input type="date" id="expiry_date" name="expiry_date" required><br>

        <label for="min_quantity">Minimum Quantity:</label>
        <input type="number" id="min_quantity" name="min_quantity" required><br>

        <button type="submit">Add Item</button>
        <a href="{{ url_for('index') }}"></a><button>Cancel</button>
    </form>
</body>
</html>
