<!DOCTYPE html>
<html>
<head>
    <title>Inventory Control</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <a href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" class="logo">
        </a>
        <h1>Inventory Control</h1>
        {% if 'is_admin' not in session %}
            <a href="{{ url_for('login') }}" style="float: right;">Login</a>
        {% else %}
            <a href="{{ url_for('logout') }}" style="float: right;">Logout</a>
        {% endif %}
    </header>

    <h2 class="center">Your Inventory</h2> <!-- Centered heading -->

    <table>
        <tr>
            <th>Name</th>
            <th>Quantity</th>
            <th>Expiry Date</th>
            <th>Last Used</th>
            <th>Actions</th>
        </tr>
        {% for item in items %}
        <tr>
            <td>{{ item[1] }}</td>
            <td>{{ item[2] }}</td>
            <td>{{ item[3] }}</td>
            <td>{{ item[4] }}</td>
            <td>
                <form action="{{ url_for('use_item', item_id=item.id) }}" method="POST">
                    <button type="submit">Mark as Used</button>
                </form>
                

                {% if item[4] is not none and 'is_admin' in session %}
                <form action="{{ url_for('undo_use', item_id=item[0]) }}" method="post" style="display: inline;">
                    <button type="submit">Undo Last Use</button>
                </form>
                {% endif %}
                <form action="{{ url_for('delete_item', item_id=item[0]) }}" method="post" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this item?');">
                <button type="submit">Delete</button>
            </form>
            </td>
        </tr>
        {% endfor %}
    </table>

    {% if 'is_admin' in session %}
        <a href="{{ url_for('add_item') }}">Add New Item</a> | <a href="{{ url_for('reorder_report') }}">View Inventory Report</a>
    {% endif %}


    {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            <ul>
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
