<!DOCTYPE html>
<html>
<head>
    <title>Inventory Report</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='rpt-styles.css') }}">
    <style>
        /* Optional: Style adjustments for print view */
        @media print {
            button {
                display: none; /* Hide the print button on print view */
            }
            a {
                display: none;
            }
        }
    </style>
    <script>
        function printReport() {
            window.print(); // Trigger the print dialog
        }
    </script>
</head>
<body>
    <header>
        <a href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
        </a>
        <h1>Inventory Report</h1>
        <a href="{{ url_for('logout') }}" style="float: right;">Logout</a>
    </header>

    <h2 class="center">Current Inventory</h2> <!-- Centered heading -->

    <!-- Print Button -->
    <button onclick="printReport()" style="margin: 20px; padding: 10px; font-size: 16px;">Print Report</button>

    <table>
        <tr>
            <th>Name</th>
            <th>Quantity</th>
            <th>Expiry Date</th>
            <th>Minimum Quantity</th>
        </tr>
        {% for item in items %}
        <tr>
            <td>{{ item[1] }}</td> <!-- Name -->
            <td>{{ item[2] }}</td> <!-- Quantity -->
            <td>{{ item[3] }}</td> <!-- Expiry Date -->
            <td>{{ item[4] }}</td> <!-- Minimum Quantity -->
        </tr>
        {% endfor %}
    </table>
    
    <h3 class="center">Items Needing Reorder</h3>
    <ul>
        {% for item in items %}
            {% if item[2] < item[4] %}
                <li>{{ item[1] }} (Current: {{ item[2] }}, Minimum: {{ item[4] }})</li>
            {% endif %}
        {% endfor %}
    </ul>
</body>
</html>
